<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Space Invaders</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div id="score" style="position: absolute; top: 10px; right: 20px; color: white; font-size: 24px;">
  Score: 0
</div>

  <div id="canvasBG"></div>
  <div id="stars"></div>

  <div id="asteroid" class="asteroid"></div>
  <div id="explosion" class="explosion"></div>

  <div id="spaceship" class="spaceship"></div>
    <div id="lazer" class="lazer"></div>
    <div id="playerHearts" class="playerHearts">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>
    

  <div id="aliens" class="aliens">
    <div id="alienLazers" className="alienLazers"></div>
  </div>

  <div id="boss" class="boss">
    <div class="eyes">
      <div class="eye">
        <div class="pupil"></div>
      </div>
      <div class="eye">
        <div class="pupil"></div>
      </div>
    </div>
    <div class="mouth"></div>
    <div id="bossHealthbar" class="bossHealthbar"></div>
  </div>

    <div id="shield" class="shield"></div>

  <script src="scripts.js"></script>
</body>
</html>
